chromeKey=webdriver.chrome.driver
chromeValue=G:\\Anil\\Framework\\com.redbus.demo\\com.redbus\\src\\main\\resources\\Driver\\chromedriver.exe
firefoxKey=webdriver.gecko.driver
firefoxValue=G:\Anil\Framework\com.redbus.demo\com.redbus\src\main\resources\Driver\geckodriver.exe